# lunr-core

./: .editorconfig  .gitignore  404.html  CODE_OF_CONDUCT.md  LICENSE  LunrCore.sln  LunrCore.sln.DotSettings  README.md  index.html  mkdocs.yml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: dotnet-core.yml  publish-docs.yml
LunrCore/: AsyncEnumerableExtensions.cs  Builder.cs  Clause.cs  DelegatedIndex.cs  DelegatedIndexExtensions.cs  Delegates.cs  Document.cs  EnglishStemmer.cs  EnglishStopWordFilter.cs  Field.cs  FieldMatchMetadata.cs  FieldMatches.cs  FieldOccurrences.cs  FieldReference.cs  FieldTermFrequencies.cs  IPipeline.cs  ITokenizer.cs  Index.cs  IndexJsonConverter.cs  InvertedIndex.cs  InvertedIndexEntry.cs  InvertedIndexJsonConverter.cs  JsonConverterExtensions.cs  Lexeme.cs  LexemeType.cs  LunrCore.csproj  MatchData.cs  Metadata.cs  Pipeline.cs  PipelineFunctionRegistry.cs  Posting.cs  PostingJsonConverter.cs  Query.cs  QueryLexer.cs  QueryParser.cs  QueryParserException.cs  QueryPresence.cs  QueryString.cs  QueryWildcard.cs  Result.cs  (+14 more)
LunrCore.Lmdb/: FieldKeyBuilder.cs  KeyBuilder.cs  Lmdb.cs  LmdbIndex.cs  LunrCore.Lmdb.csproj  SerializationExtensions.cs
LunrCore.Lmdb.Tests/: LmdbIndexTests.cs  LunrCore.Lmdb.Tests.csproj  SerializationTests.cs
LunrCore/Extensions/: DictionaryExtensions.cs  StringBuilderExtensions.cs  ValueStringBuilder.cs
LunrCore/Globalization/: Among.cs  SnowballProgram.cs  WordCharacters.cs
LunrCore/Globalization/ar/: ArabicStopWordFilter.cs  ArabicTrimmer.cs
LunrCore/Globalization/da/: DanishStopWordFilter.cs  DanishTrimmer.cs
LunrCore/Globalization/de/: GermanStemmer.cs  GermanStopWordFilter.cs  GermanTrimmer.cs  Index.cs
LunrCore/Globalization/es/: SpanishStopWordFilter.cs  SpanishTrimmer.cs
LunrCore/Globalization/fi/: FinnishStopWordFilter.cs  FinnishTrimmer.cs
LunrCore/Globalization/fr/: FrenchStemmer.cs  FrenchStopWordFilter.cs  FrenchTrimmer.cs  Index.cs
LunrCore/Globalization/hu/: HungarianStopWordFilter.cs  HungarianTrimmer.cs
LunrCore/Globalization/it/: Index.cs  ItalianStemmer.cs  ItalianStopWordFilter.cs  ItalianTrimmer.cs
LunrCore/Globalization/jp/: JapaneseStopWordFilter.cs  JapaneseTrimmer.cs
LunrCore/Globalization/nl/: DutchStopWordFilter.cs  DutchTrimmer.cs
LunrCore/Globalization/no/: NorwegianStopWordFilter.cs  NorwegianTrimmer.cs
LunrCore/Globalization/pt/: PortugueseStopWordFilter.cs  PortugueseTrimmer.cs
LunrCore/Globalization/ro/: RomanianStopWordFilter.cs  RomanianTrimmer.cs
LunrCore/Globalization/ru/: RussianStopWordFilter.cs  RussianTrimmer.cs
LunrCore/Globalization/sv/: SwedishStopWordFilter.cs  SwedishTrimmer.cs
LunrCore/Globalization/th/: ThaiTrimmer.cs
LunrCore/Globalization/tr/: TurkishStopWordFilter.cs  TurkishTrimmer.cs
LunrCore/Globalization/vi/: VietnameseStopWordFilter.cs  VietnameseTrimmer.cs
LunrCore/Multi/: Among.cs  ArabicStopWordFilter.cs  ArabicTrimmer.cs  DanishStopWordFilter.cs  DanishTrimmer.cs  DutchStopWordFilter.cs  DutchTrimmer.cs  FinnishStopWordFilter.cs  FinnishTrimmer.cs  FrenchStemmer.cs  FrenchStopWordFilter.cs  FrenchTrimmer.cs  GermanStopWordFilter.cs  GermanTrimmer.cs  HungarianStopWordFilter.cs  HungarianTrimmer.cs  ItalianStemmer.cs  ItalianStopWordFilter.cs  ItalianTrimmer.cs  JapaneseStopWordFilter.cs  JapaneseTrimmer.cs  NorwegianStopWordFilter.cs  NorwegianTrimmer.cs  PortugueseStopWordFilter.cs  PortugueseTrimmer.cs  RomanianStopWordFilter.cs  RomanianTrimmer.cs  RussianStopWordFilter.cs  RussianTrimmer.cs  SnowballProgram.cs  SpanishStopWordFilter.cs  SpanishTrimmer.cs  SwedishStopWordFilter.cs  SwedishTrimmer.cs  ThaiTrimmer.cs  TurkishStopWordFilter.cs  TurkishTrimmer.cs  VietnameseStopWordFilter.cs  VietnameseTrimmer.cs  WordCharacters.cs
LunrCore/Polyfills/: StringBuilderExtensions.cs  StringExtensions.cs
LunrCore/Serialization/: IndexJsonConverter.cs  InvertedIndexEntryJsonConverter.cs  InvertedIndexJsonConverter.cs  JsonConverterExtensions.cs  SliceConverter.cs  VectorJsonConverter.cs
LunrCoreLmdb/: DelegatedIndex.cs  DelegatedIndexExtensions.cs  Delegates.cs  DeserializeContext.cs  IReadOnlyIndex.cs  KeyBuilder.cs  Lmdb.cs  LmdbBuilder.cs  LmdbIndex.cs  LunrCoreLmdb.csproj  SerializationExtensions.cs  SerializeContext.cs
LunrCoreLmdb/Globalization/fr/: LmdbIndex.cs
LunrCoreLmdb/Globalization/it/: LmdbIndex.cs
LunrCoreLmdbPerf/: BlockCopyVsLinqConcat.cs  DelegatedIndexExtensions.cs  InterpolateVsAdd.cs  LunrCoreLmdbPerf.csproj  Program.cs  SearchBenchmarkBase.cs  SearchBenchmarkDelegated.cs  SearchBenchmarkLmdb.cs  SearchBenchmarkWrappedIndex.cs  SpanVsGetPinnableReference.cs
LunrCoreLmdbTests/: BuilderTestsDelegatedIndex.cs  LmdbBuilderTests.cs  LmdbIndexExtensions.cs  LmdbIndexTests.cs  LunrCoreLmdbTests.csproj  SearchTests.cs  SerializationTests.cs  TempDirectory.cs  TempDirectoryCollection.cs
LunrCoreLmdbTests/Globalization/fr/: FrenchSearchTests.cs
LunrCoreLmdbTests/Globalization/it/: ItalianSearchTests.cs
LunrCoreLmdbTests/Multi/: FrenchSearchTests.cs  ItalianSearchTests.cs
LunrCorePerf/: BuilderBenchmark.cs  LunrCorePerf.csproj  PipelineBenchmark.cs  Program.cs  QueryParserBenchmark.cs  SearchBenchmark.cs  SearchBenchmarkDelegated.cs  StemmerBenchmark.cs  TokenSetBenchmark.cs  TokenizerBenchmark.cs  TrimmerBenchmark.cs  VectorBenchmark.cs  Words.cs
LunrCorePerf/fixtures/: words.txt
LunrCoreTests/: BuilderExtensions.cs  BuilderTests.cs  BuilderTestsDelegatedIndex.cs  DelegatedIndexExtensions.cs  EnglishStopWordFilterTests.cs  FieldReferenceTests.cs  LunrCoreTests.csproj  MatchDataTests.cs  MultipleMandatoryFieldsTest.cs  PipelineTests.cs  QueryLexerTests.cs  QueryParserTests.cs  QueryTests.cs  SearchTests.cs  SerializationTest.cs  SetTests.cs  StemmerTests.cs  StopWordFilterTests.cs  TestHelpers.cs  TokenSetTests.cs  TokenTests.cs  TokenizerTests.cs  TrimmerTests.cs  VectorTests.cs
LunrCoreTests/Globalization/: AmongTests.cs
docs/: README.md  requirements.txt
getting-started/: index.html
search/: search_index.json
(+12 files in other folders)
